<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #000000;
      font-size: 16px;
      line-height: 24px;
    }

    .header {
      background: linear-gradient(86.94deg,
          #009764 1.12%,
          #1c68b4 17.86%,
          #8e3b8d 34.2%,
          #c62b4d 57.79%,
          #ef4f25 82.48%,
          #f6ae24 101.34%);
      height: 80px;
      position: relative;
    }

    .header--logo {
      padding: 32px 64px;
      position: absolute;
      left: 64px;
      top: 40px;
    }

    .main {
      padding: 32px 64px;
    }

    .main--title {
      font-size: 34px;
      font-weight: 700;
    }

    .main--link {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main--link--anchor {
      background: #854693;
      border-radius: 12px;
      color: #ffffff !important;
      padding: 8px 24px;
      text-decoration: none;
      font-weight: 700;
    }

    .footer {
      align-items: center;
      justify-content: center;
      gap: 16px;
    }

    .footer span {
      font-weight: 700;
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <div class="header--logo">
        <img
          src="https://studioapi.code.az/api/images/ravan.zakaryalicode.edu.az.group1.2024_02_5_12_55_51.png" />
      </div>
    </div>
  </header>

  <section class="main">
    <h1 class="main--title">Salamlar, {{name}}</h1>
    <p style="margin-top: 32px">
      Bu gün {{className}} dərsinin davamiyyətini qeyd etməmisiniz. Dərsin davamiyyətini qeyd etmək üçün aşağıdakı linkə
      keçid edin.
    </p>
    <div class="main--link" style="margin-top: 32px">
      <a class="main--link--anchor" style="margin: 0 auto" href="{{link}}">
        Keçid et
      </a>
    </div>
    <p style="margin-top: 32px;">
      Bu gün ərzində davamiyyəti doldurmanız vacibdir. Əgər hər hansı bir sualınız və yaxud bir çətinliyiniz varsa
      <a href="https://studio.code.az/admin/app/D%C9%99st%C9%99k">dəstək</a> bölməsinə yaza bilərsiniz.
    </p>

    <p style="margin-top: 32px">
      <br />
      <br />
      <br />
      Hörmətlə,
      <br />
      CodeAcademy
    </p>
  </section>

  <footer>
    <div class="footer" style="width: 100%; text-align: center">
      <span>from</span>
      <img
        src="https://studioapi.code.az/api/images/ravan.zakaryalicode.edu.az.group2.2024_02_5_12_56_00.png"
        alt="Logo" title="Logo" />
    </div>
  </footer>
</body>

</html>