# studio-api

./: .gitignore  Dockerfile  README.md  Space.sln  mrp.html  mrp2.html  mrpResponseModel.js  test.js
src/Application/: Application.csproj  ConfigureService.cs  GlobalUsings.cs
src/Application/Abstractions/Common/Chat/: ITelegramService.cs
src/Application/Abstractions/Common/DbContext/: ISpaceDbContext.cs
src/Application/Abstractions/Common/Email/: IEmailService.cs
src/Application/Abstractions/Common/Identity/: ICurrentUserService.cs  IIdentityService.cs  IPasswordService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Application/Abstractions/Repositories/Base/: IBaseRepository.cs
src/Application/Abstractions/Repositories/Class/: IClassModulesWorkerRepository.cs  (+5 more)
src/Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
src/Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
src/Application/BackgroundService/: AttendanceEmailNotificationBackgroundService.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/DTOs/Attendance/: AttendanceImport.cs
src/Application/DTOs/Common/: ErrorResponse.cs  FileUploadRequest.cs  LoginUserPermissionDto.cs  ModuleImportDto.cs  SendEmailSupportMessageDto.cs  Token.cs
src/Application/Enums/: ActionType.cs  ClassStatus.cs  StudyCountStatus.cs
src/Application/Exceptions/: ApplicationException.cs
src/Application/Exceptions/Authetication/: InvalidCredentialsException.cs  TokenExpiredException.cs  UnauthorizedException.cs
src/Application/Exceptions/Common/: AlreadyExistsException.cs  DateTimeException.cs  HolidayException.cs  NotFoundException.cs
src/Application/Extensions/: ClaimsPrincipialExtensions.cs  StringExtensions.cs
src/Application/Helper/: Clone.cs  Constants.cs  DateOnlyConverter.cs  Helper.cs  TimeOnlyConverter.cs
src/Application/Helper/Compares/: ClassModulesWorkerComparer.cs  GetModulesWorkerComparer.cs  GetWorkerForClassDtoComparer.cs
src/Application/Helper/Enums/: MonthOfYear.cs  SurveyStatus.cs
src/Application/Mappers/: AuthMappers.cs  ClassMappers.cs  ClassSessionMapper.cs  HolidayMapper.cs  ModuleMappers.cs  PermissionMappers.cs  ProgramMappers.cs  RoleMappers.cs  RoomMappers.cs  SessionMappers.cs  SupportMappers.cs  WorkerMappers.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/Application/: ApplicationModule.cs  Endpoint.cs  EndpointAccess.cs  EndpointDetail.cs
src/Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseEntity.cs  IKey.cs  IKometa.cs  ISort.cs  IUserSecurity.cs
src/Domain/Entities/Class/: Attendance.cs  AttendanceWorker.cs  AttendingWorker.cs  Class.cs  ClassExtraModulesWorkers.cs  ClassGenerateSession.cs  ClassModulesWorker.cs  ClassSession.cs  ClassSessions.cs  ClassTimeSheet.cs  ExamSheet.cs  Room.cs  Session.cs  SessionDetail.cs  SurveySheet.cs
src/Domain/Entities/Common/: Holiday.cs  Notification.cs  Support.cs  SupportCategory.cs  University.cs
src/Domain/Entities/File/: File.cs  SupportImage.cs
src/Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
src/Domain/Entities/Permission/: PermissionAccess.cs  PermissionGroup.cs  PermissionGroupAppModulePermissionLevel.cs  PermissionGroupUser.cs  PermissionGroupWorkerPermissionLevel.cs  PermissionLevel.cs  WorkerPermissionLevelAppModule.cs
src/Domain/Entities/Program/: ExtraModule.cs  HeldModule.cs  Module.cs  Program.cs  Project.cs
src/Domain/Entities/Schedules/: Reservation.cs  RoomSchedule.cs
src/Domain/Entities/Student/: Contact.cs  Student.cs  Study.cs
src/Domain/Entities/User/: Worker.cs
src/Domain/Enums/: AttendanceStatus.cs  ClassSessionCategory.cs  ClassSessionStatus.cs  ContractType.cs  EnumScheduleCategory.cs  HttpMethodEnum.cs  QuestionnaireStatus.cs  RoleEnum.cs  RoomType.cs  StudentStatus.cs  StudyType.cs  SupportRedirect.cs  SupportStatus.cs  WorkerType.cs
src/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json  studio-firebase.json
src/WebAPI/Controllers/: AttendancesController.cs  AuthController.cs  ClassSessionsController.cs  ClassWorkerController.cs  ClassesController.cs  DataImportController.cs  ExtraModulesController.cs  FinanceController.cs  HolidaysController.cs  ImagesController.cs  ModulesController.cs  NotificationController.cs  PermissionLevels.cs  ProgramsController.cs  ProjectsController.cs  ReservationController.cs  ReservationsController.cs  RolesController.cs  RoomsController.cs  SchedulesController.cs  SessionsController.cs  StudentsController.cs  SupportsController.cs  UsersController.cs  WorkersController.cs
src/WebAPI/Controllers/Base/: BaseApiController.cs
src/WebAPI/Controllers/EducationSystem/: ClassesController.cs
src/WebAPI/Controllers/Permission/: PermissionGroups.cs  PermissionLevels.cs
src/WebAPI/Filters/: AuthenticationRequirementOperationFilter.cs  PermissionEndpointFilter.cs
src/WebAPI/Middlewares/: EndpointScannerMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs  TokenAutheticationMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/wwwroot/: EmailAttendanceTemplate.html  EmailNotificationTemplate.html  EmailSupportTemplate.html  EmailTemplate.html
(+621 files in other folders)
