<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Space.Application</AssemblyName>
		<RootNamespace>Space.Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Handlers\Auth\Queries\**" />
	  <EmbeddedResource Remove="Handlers\Auth\Queries\**" />
	  <None Remove="Handlers\Auth\Queries\**" />
	  <None Remove="Abstractions\Repositories\Schedule\" />
	  <None Remove="Handlers\Schedule\" />
	  <None Remove="Handlers\Schedule\Command\" />
	  <None Remove="DTOs\Schedule\" />
	  <None Remove="Handlers\Schedule\Queries\" />
	  <None Remove="DTOs\Schedule\Request\" />
	  <None Remove="DTOs\Schedule\Response\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.5.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
	  <PackageReference Include="MediatR" Version="12.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DTOs\User\Request\" />
	  <Folder Include="Handlers\Holiday\Validations\" />
	  <Folder Include="Handlers\Schedule\Command\" />
	  <Folder Include="DTOs\Schedule\Request\" />
	  <Folder Include="Handlers\User\Commands\" />
	</ItemGroup>
</Project>
